# springmvc-mybatis-ms

./: pom.xml  readme.md
src/main/java/com/sucl/smms/config/: ConsumTypeFilter.java  RootConfig.java  ServletConfig.java  WebAppInitializer.java  WebXmlInitializer.java
src/main/java/com/sucl/smms/system/mapper/: AgencyMapper.java  AgencyMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/sucl/smms/system/model/: Agency.java  Menu.java  Role.java  User.java
src/main/java/com/sucl/smms/system/service/: AgencyService.java  BaseService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/sucl/smms/system/service/impl/: AgencyServiceImpl.java  BaseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sucl/smms/system/web/: Data.java  IndexController.java  UserController.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/config/: config-jdbc.properties
src/test/java/com/sucl/smms/: BaseTest.java
src/test/java/com/sucl/smms/code/: CodeGenerator.java
src/test/java/com/sucl/smms/mapper/: UserMapperBaseTest.java
src/test/resources/: generatorConfig.xml
